<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="game.scss">
  <link rel="stylesheet" href="game.min.css">
  <link rel="stylesheet" href="../map/map.scss">
  <link rel="stylesheet" href="../map/map.min.css">
</head>
<body onkeydown="gm.action()">
  <audio src="">

  </audio>
  <div id="map"></div>
  <div id="info"></div>
  <script src="../map/map.js"></script>
  <script src="game.js"></script>
</body>
</html>
