body{
  position: relative;
  #map{
    width: 500px;
    height: 500px;
    border: 5px solid #666;
    >div{
      width: 48px;
      height: 48px;
      border: 1px solid #777;
      float: left;
    }
    >.bomb{
      background-image: url(../img/bomb.png);
    }
    >.pacman{
      background-image: url(../img/pacman.png);
    }
    >.coin{
      background-image: url(../img/coin.png);
    }
    >.cherry{
      background-image: url(../img/cherry.png);
    }
    >.explosion{
      background-image: url(../img/explosion.gif);
      background-size: cover;
    }
    >.up{
      background-image: url(../img/pacman.png);
      transform: rotate(-90deg);
    }
    >.down{
      background-image: url(../img/pacman.png);
      transform: rotate(90deg);
    }
    >.left{
      background-image: url(../img/pacman.png);
      transform: scaleX(-1);
    }
  }
  #info{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 50px;
    border: 5px solid #666;
    display: flex;
    #health{
      flex: 50%;
      // background-color: red;
      border-right: 1px solid #777;
    }
    #score{
      flex: 50%;
      // background-color: green;
      border-left: 1px solid #777;
    }
  }
}
